<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<title>我的二维码</title>
<link href="./src/css/qwk.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./src/css/fanlidztx.css">
<script src="./src/js/jquery.min.js"></script>
<script src="./src/js/font_6q2n2nxfis0s5rk9.js"></script>
<style>
  .qrcodetop {
    height: 63px;
    width: 90%;
    background: #fff;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 70px;
    display: none;
  }
  
  .qrcodetopback {
    font-size: 20px;
    float: left;
    height: 70px;
    width: 10%;
  }
  
  .qrcodetitle {
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    float: left;
    font-size: 17px;
    color: #222222;
  }
  
  .qrcodeindex {
    float: right;
    font-size: 14px;
    color: #222;
    width: 10%;
  }
  
  .qrcodem {
    width: 84%;
    margin-top: 10%;
    background: #fff;
    z-index: 5;
    position: relative;
    border-radius: 15px;
    display: block;
    margin-left: 8%;
    bottom: 0;
    padding-bottom: 30px;
  }
  
  .ttp {
    margin: auto;
    width: 70%;
    padding-top: 37px;
  }
  
  .ttp p {
    margin-left: 45%;
    color: #666666;
  }
  
  .toper {
    width: 46%;
    height: 32px;
    background: #28163d;
    border: 1px solid #624583;
    border-radius: 10px;
    margin: 24px auto;
    text-align: center;
    line-height: 32px;
  }
  
  .toper p {
    color: #896fa7;
    font-size: 14px;
  }
</style>
</head>

<body style="background: rgb(40, 22, 61);">
  <svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;">
    <symbol id="icon-xiangyou" viewBox="0 0 1024 1024">
      <path d="M648.884 94.172l-48.039-48.042-443.758 443.85 443.758 443.799 48.039-48.039-395.796-395.789z" fill="#999999"></path>
    </symbol>
    <symbol id="icon-duihao" viewBox="0 0 1024 1024">
      <path d="M127.232 496.192l224.512 178.88 559.04-515.008c0 0 37.504-34.24 70.272-7.488 9.728 8 20.992 30.784-4.352 66.496l-583.68 683.712c0 0-44.736 61.248-97.856-0.64l-251.904-340.096c0 0-29.888-46.08 7.488-73.664C63.424 479.168 92.096 464.704 127.232 496.192z"></path>
    </symbol>
  </svg>
  <header class="qrcodetop">
    <a href="nfc_ext_qr.html">
      <svg class="icon qrcodetopback" aria-hidden="true">
        <use xlink:href="#icon-xiangyou"></use>
      </svg>
    </a>
    <span class="qrcodetitle">我的二维码</span>
    <a href="index.html"> <span class="qrcodeindex">首页</span>
      <div class="clear"></div>
    </a>
  </header>
  <div style="width: 100%;
    height: 1px;
    background: #28163d;
    bottom: 2px;
    position: relative;"></div>
  <div class="clear"></div>
  <container class="qrcodem">
    <div class="ttp">
      <img style="width: 65px;float: left;" src="./src/images/register_logo.png">
      <p style=" margin-top: 12px;">娅慧 I 商城</p>
      <p>时光·如初见</p>
    </div>
    <div class="clear"></div>
    <!-- <p style="text-align: center;margin-bottom: 10px;margin-top: 25px;">张艳玲的店 </p>
    <img style="width: 70%;margin: auto;display: block;" src="./src/media/qrcode"> -->
  </container>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.1&key=2423f0399906505f5ff497e6ffc60d53"></script>
  <script src="https://cdn.bootcss.com/axios/0.16.2/axios.min.js "></script>
  <script src="./src/js/common.js"></script>
  <script>
    (function(){
      var token = localStorage.getItem('token');
      var POSITION = null;
      var ajax = {
        getInfo: function () {
          $.api.get(serverUrlBase + '/customer/' + token, {
            lat: POSITION.lat,
            lng: POSITION.lng,
          }, function(res) {
            if(res.success) { 
              var data = res.data.object;
              var str = '<p style="text-align: center;margin-bottom: 10px;margin-top: 25px;">'+ data.realname +'的店 </p>'+
                  '<img style="width: 70%;margin: auto;display: block;" src="'+ data.qrimage +'">';
              $('container').append(str);
            } else {
              alert(res.resultMsg);
            }
          });
        }
      }

      if (localStorage.getItem('position')) {
        POSITION = JSON.parse(localStorage.getItem('position'));
        ajax.getInfo();
      } else {
        mapPosition();
        POSITION = JSON.parse(localStorage.getItem('position'));
        ajax.getInfo();
      }

      $('.loading-html').css('opacity', 0);
      setTimeout(function() {
        $('.loading-html').hide();
      }, 510);
    })();
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "http://hm.baidu.com/hm.js?311b42ba1e27791d2d125b30a41a0d89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>

</html>